cr_info name solveStep00          n       477 tmin 1.857058e-02 tmax 4.161236e-02 tavg 1.926876e-02 tsum 9.191198e+00 
cr_info name solveStep00          n       241 tmin 1.896843e-02 tmax 3.948989e-02 tavg 1.950686e-02 tsum 4.701153e+00 
cr_info name solveStep00          n       163 tmin 1.879204e-02 tmax 3.248795e-02 tavg 1.962364e-02 tsum 3.198654e+00 
cr_info name solveStep00          n       123 tmin 1.878885e-02 tmax 3.184595e-02 tavg 1.988431e-02 tsum 2.445770e+00 
cr_info name solveStep00          n       101 tmin 1.881328e-02 tmax 3.863139e-02 tavg 1.973997e-02 tsum 1.993737e+00 
cr_info name solveStep00          n        85 tmin 1.882465e-02 tmax 3.733404e-02 tavg 1.966247e-02 tsum 1.671310e+00 
cr_info name solveStep00          n        73 tmin 1.885000e-02 tmax 3.911082e-02 tavg 1.964207e-02 tsum 1.433871e+00 
cr_info name solveStep00          n        66 tmin 1.888777e-02 tmax 4.403320e-02 tavg 1.983412e-02 tsum 1.309052e+00 
cr_info name solveStep00          n        58 tmin 1.893094e-02 tmax 3.944617e-02 tavg 1.966263e-02 tsum 1.140433e+00 
cr_info name solveStep00          n        52 tmin 1.871114e-02 tmax 3.495787e-02 tavg 1.949293e-02 tsum 1.013632e+00 
cr_info name solveStep00          n        48 tmin 1.908318e-02 tmax 3.562749e-02 tavg 2.002208e-02 tsum 9.610599e-01 
cr_info name solveStep00          n        44 tmin 1.925797e-02 tmax 4.027634e-02 tavg 2.040195e-02 tsum 8.976858e-01 
cr_info name solveStep00          n        40 tmin 1.891000e-02 tmax 3.262760e-02 tavg 1.992987e-02 tsum 7.971947e-01 
cr_info name solveStep00          n        38 tmin 1.885168e-02 tmax 4.285202e-02 tavg 2.046987e-02 tsum 7.778549e-01 
cr_info name solveStep00          n        33 tmin 1.909880e-02 tmax 2.545812e-02 tavg 2.074078e-02 tsum 6.844459e-01 
cr_info name solveStep00          n        33 tmin 1.919119e-02 tmax 4.418002e-02 tavg 2.391765e-02 tsum 7.892824e-01 
cr_info name solveStep00          n        32 tmin 1.879220e-02 tmax 3.136728e-02 tavg 2.040094e-02 tsum 6.528300e-01 
cr_info name solveStep00          n        36 tmin 2.182702e-02 tmax 4.250946e-02 tavg 2.303403e-02 tsum 8.292252e-01 
