#Case parameters
define(PI,3.14159265359)
define(Ra,1e7)
define(NX,64)
define(NY,64)
define(NZ,64)
define(LXY,<2.0*PI>)
define(DF,1.8)
define(ENDTIME,200)
define(SAVEPOSTTIME,1)


module 100 # INS


define(PI,3.14159265359)

#time integration parameters

restart 0 # if 1, reads file restart_file_number and begins from it
          # if 0, reads start_time model time (floating point) and starts from initial cond.
#restart_file_number 4
start_time 0.0  # only for restart 0, initial model time
end_time   ENDTIME  # end model time


fixed_step 0 # 1: time step is fixed; 0: it is a fraction of the maximum
# fdt 0.01 # fixed time step (use this only if fixed_step is 1)

exact_savepost 1 # if one, a smaller time step is forced to match exactly next savepost_time
savepost_time SAVEPOSTTIME # every savepost model seconds, a post proc file is saved

wtime_restart 1200 # every wtimeRestart wall time seconds, a new restart is saved

info_step 5 # every info_steps time steps, more information is printed

# *** INS parameters
# Case to solve
# 1: validation uv
# 2: validation uw
# 10: TGV
# 11: TGV + T (transported bubble)
# 12: Periodic domain with T + Bouyancy (raising bubble)
# 13: Domain closed by solid Z planes  with T + Bouyancy (raising bubble)
# 20: RB
case 20

# *** Domain parameters
define(LZ,1.0)
Lx LXY
Ly LXY
Lz LZ

# *** Mesh parameters
Nx NX
Ny NY
Nz NZ

mesh_kind   3    # Non-uniform Z
mesh_dens_f DF  # Densification factor

temporal_scheme 4  # 0 - Leapfrog;
                   # Consistent   forms: 1 - RK2 midpoint; 2 - RK3 Heun; 3 - RK3 Ralston; 4 - RK4 Classic;
                   # Approximated forms: 10- RK2 midpoint; 20- RK3 Heun; 30- RK3 Ralston; 40- RK4 Classic;
                   # Classic      forms: 5 - SSP_RK3
fCFL 1.0 # fCFL is needed (to check dt<max) even if fixed_step is 1

# *** Numerical parameters for Poisson equation
solverType          0       # 0 - Fourier; 1 - Multigrid
infoMassResidual    0       # 0 - No info; 1 - Calculate print div(u_n+1) among others
pressureRecovery      0       # 0 - No correction; 1 - Substract a point; 2 - Substract the minimum
# refi 2                    # Only active if pressureRecovery = 2
# refj 2
# refk 2

# *** Turbulence parameters
TurbulenceModel  3 # 0 - DNS; 1 - Smagorinsky; 2 - Vreman, 3 - Wale, 4 - Anisotropic Smagorinsky, 5 - Anisotropic Wale

# *** Initial Conditions
initC 1 # Temperature perturbation

# *** Physical variables
define(g0,1.0)     # Gravity
define(Th,0.5)     # Hot temperature
define(Tc,-0.5)     # Cold temperature
define(Pr,0.7)     # Prandtl number

rho   1.0
nu    <sqrt(Pr/Ra)>  # Kinematic viscosity
cp    1.0
alpha <(1.0/sqrt(Ra*Pr))> # nu/Pr
Thot  Th
Tcold Tc
Tref  <(Th+Tc)/2>
g     1.0
beta  1.0
Pr_t <0.71> # Only active when a subgrid TurbulenceModel is used

# *** Postprocessing

postCalcVorticity 0 # Activate/deatctivate computation of vorticity
postCalcQ         1 # Activate/deatctivate computation of Q-criterion
postCalcOmega     0 # Activate/deatctivate computation of Omega-criterion
postCalcRortex    0 # Activate/deatctivate computation of Rortex and OmegaR-criterion

# postOmegaEps0 0.01  # Only if computing Omega or Rortex, value of eps0 for Omega/OmegaR

# Nusselt number, only active if the temperature is solved
#   1: Only print the value
#   2: Print the value and postprocess as field
postCalcNusseltTop 1
postCalcNusseltBot 1

useProbes 0
