cr_info name ins_solveP00         n      2500 tmin 4.212147e-03 tmax 8.067588e-03 tavg 4.365361e-03 tsum 1.091340e+01 
cr_info name ins_solveP00         n      1251 tmin 4.258274e-03 tmax 9.475023e-03 tavg 4.382221e-03 tsum 5.482158e+00 
cr_info name ins_solveP00         n       840 tmin 4.260698e-03 tmax 1.044951e-02 tavg 4.410080e-03 tsum 3.704468e+00 
cr_info name ins_solveP00         n       630 tmin 4.241883e-03 tmax 1.063386e-02 tavg 4.362871e-03 tsum 2.748609e+00 
cr_info name ins_solveP00         n       500 tmin 4.249648e-03 tmax 7.077754e-03 tavg 4.354984e-03 tsum 2.177492e+00 
cr_info name ins_solveP00         n       420 tmin 4.253175e-03 tmax 1.041436e-02 tavg 4.407096e-03 tsum 1.850980e+00 
cr_info name ins_solveP00         n       360 tmin 4.294603e-03 tmax 1.024893e-02 tavg 4.470007e-03 tsum 1.609203e+00 
cr_info name ins_solveP00         n       320 tmin 4.273864e-03 tmax 1.053695e-02 tavg 4.464457e-03 tsum 1.428626e+00 
cr_info name ins_solveP00         n       280 tmin 4.244969e-03 tmax 1.030250e-02 tavg 4.429918e-03 tsum 1.240377e+00 
cr_info name ins_solveP00         n       250 tmin 4.246151e-03 tmax 7.717295e-03 tavg 4.445090e-03 tsum 1.111273e+00 
cr_info name ins_solveP00         n       230 tmin 4.295023e-03 tmax 1.064177e-02 tavg 4.668932e-03 tsum 1.073854e+00 
cr_info name ins_solveP00         n       210 tmin 4.244007e-03 tmax 1.080551e-02 tavg 4.443503e-03 tsum 9.331357e-01 
cr_info name ins_solveP00         n       200 tmin 4.252974e-03 tmax 5.990134e-03 tavg 4.410128e-03 tsum 8.820255e-01 
cr_info name ins_solveP00         n       180 tmin 4.289003e-03 tmax 1.044095e-02 tavg 4.659768e-03 tsum 8.387583e-01 
cr_info name ins_solveP00         n       170 tmin 4.344628e-03 tmax 7.048989e-03 tavg 4.666932e-03 tsum 7.933784e-01 
cr_info name ins_solveP00         n       160 tmin 4.243186e-03 tmax 7.248837e-03 tavg 4.455102e-03 tsum 7.128163e-01 
cr_info name ins_solveP00         n       150 tmin 4.283071e-03 tmax 1.058451e-02 tavg 4.624153e-03 tsum 6.936230e-01 
cr_info name ins_solveP00         n       140 tmin 4.254758e-03 tmax 8.220778e-03 tavg 4.495486e-03 tsum 6.293681e-01 
